APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlsrv
DB_HOST=lentick-dev.database.windows.net
DB_PORT=1433
DB_DATABASE=lendtick
DB_USERNAME=adminlendtick
DB_PASSWORD=P@ssw0rd

CACHE_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=azure_b50a58382bccc8f32ac10b5c82b58060@azure.com
MAIL_PASSWORD=Development2018
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Lutfi Ganteng"
MAIL_FROM_ADDRESS=lutfi@awanesia.com

SWAGGER_VERSION=2.0
